<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Impulse Root</name>
  <description>A hybrid Minecraft server orchestration software</description>
  <inceptionYear>2019</inceptionYear>

  <groupId>com.github.impulsecl</groupId>
  <artifactId>impulse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <build.sourceEncoding>UTF-8</build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spotbugs.version>3.1.11</spotbugs.version>
  </properties>

  <modules>
    <module>client</module>
    <module>core</module>
    <module>daemon</module>
    <module>launcher</module>
    <module>swarm</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>${spotbugs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install spotbugs:check</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.10</version>
      </plugin>
    </plugins>
  </build>
</project>
