<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Impulse Core</name>
  <inceptionYear>2019</inceptionYear>

  <parent>
    <groupId>com.github.impulsecl</groupId>
    <artifactId>impulse</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>impulse-core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- APACHE -->
    <log4j2.version>2.11.1</log4j2.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-io.version>2.6</commons-io.version>
    <!-- GOOGLE -->
    <guava.version>27.0.1-jre</guava.version>
    <jackson.version>2.9.8</jackson.version>
    <junit.verion>4.12</junit.verion>
  </properties>

  <dependencies>
    <!-- APACHE -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <!-- GOOGLE -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- JACKSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.verion}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>