<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Impulse Daemon</name>
  <inceptionYear>2019</inceptionYear>

  <parent>
    <groupId>com.github.impulsecl</groupId>
    <artifactId>impulse</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>impulse-daemon</artifactId>
  <packaging>jar</packaging>

  <properties>
    <gson.version>2.8.5</gson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.impulsecl</groupId>
      <artifactId>impulse-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>
</project>